/***** Color scheme *****/
@onyx:        #3F4045;
@mapurple:    #bc82fd;
@accent:      #FFF256;
@neutral:     #FFF7DA;
@white:       #FFFFFF;
@black:       #000000;

#navabout {
	color: @mapurple;
}

.greeting {
	background: 
		//linear-gradient(45deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		//linear-gradient(225deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(135deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%),
		linear-gradient(315deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%);
	display: flex;
	flex-direction: column;
	//padding: 20px;	
	//width: 100%;
	align-content: center;
	padding-inline: 10em;
	padding-top: 1em;
	padding-bottom: 2em;
}

#profilepic {
	//margin-right: 10%;
	width:300px;
  	height:400px;
  	object-fit:cover;
	//border-radius: 50%;
	border: 1.5em solid #FFFFFF;
}
#pic {
	animation: fadeIn 2s;
	transition-timing-function: ease-out;
	opacity:0;
	animation-fill-mode: forwards;
	animation-delay:1s;
}

#bio {
	display: flex;
	column-gap: 50px;
	//margin-left: 20%;
	//align-items: center;
	//justify-content: center;
	flex-direction: row;
	flex-wrap:wrap;
	align-items:center;
}
#biotext p{
	background-color: #FFFFFF;
	width: 30em;
	padding: 20px;
}
// different timings
#biotext #p1 {
	font-size: 15px;
	animation: fadeIn 1s;
	transition-timing-function: ease-out;
	opacity:0;
	animation-fill-mode: forwards;
	animation-delay:1s;
}
#biotext #p2 {
	font-size: 15px;
	animation: fadeIn 2s;
	transition-timing-function: ease-out;
	opacity:0;
	animation-fill-mode: forwards;
	animation-delay:1s;
}
#biotext #p3 {
	font-size: 15px;
	animation: fadeIn 3s;
	transition-timing-function: ease-out;
	opacity:0;
	animation-fill-mode: forwards;
	animation-delay:1s;
}
