@mapurple : #bc82fd;

#contactbtns {
	margin: 0;
    //width: 100%;
    padding: 0;    
    text-align: center;
    list-style-type: none;
}
#contactbtns li {
    display: inline-block;
    padding: 10px;
}
.contactlink {
	border-radius: 100%;
	width: 30px;
	height: 30px;
	border: 2px solid black;
	text-align : center;
	display: inline-block;
    padding : 20px;
    margin-left: auto;
    margin-right: auto;
    transition: color 0.5s ease-in-out;
    transition: all .2s ease-in-out; 

}
#contactbtns li {
    a:hover {
        background-color: @mapurple;
   	    transform: scale(.85); 
        border: 2px solid @mapurple;
        .contacticon {
            color: white;
        }
    }
}

.contacticon {
	font-size: 30px;
	color: black;
}