@navy: #253C7F;
@skyblue: #ABE2F4;
@orange: #FA7E0C;
@yellow: #FFEC77;
@pink: #FFDCDC;

.projecttop {
    //background: 
        //linear-gradient(#253b7f, #253b7f2c)
        //#fa7f0c7d)
        //linear-gradient(90deg, #9ba6c5, rgb(255, 255, 255, 0.3) 40.71%)
        //radial-gradient(circle at center, white, transparent 50%);
        //linear-gradient(rgba(255, 255, 255, 0.205),rgba(255, 255, 255, 0.205)),
        
        // half blue, half orange
        
        //linear-gradient(45deg,  #253b7f, rgba(255, 255, 255, 0.1) 40.71%), 
		//linear-gradient(135deg, #253b7f, rgba(255, 255, 255, 0.1) 40.71%), 
		//linear-gradient(225deg, #fa7f0c, rgba(255, 255, 255, 0.1) 40.71%),
		//linear-gradient(315deg, #FA7E0C, rgba(255, 255, 255, 0.1) 40.71%);
        
        
        // blue on top, orange on bottom
        /*radial-gradient(ellipse at center, #fffffff1, transparent),
        radial-gradient(ellipse at top, #253C7F, transparent),            
        radial-gradient(ellipse at bottom, #FA7E0C, transparent);
        */
    //;
    background-color: @skyblue;
}

.bigquestion {
    background-color: @yellow;
}
