/***** Color scheme *****/
@onyx:        #1e1e1e;
@mapurple:    #8c5ed3;
@accent:      #FFF256;
@neutral:     #FFF7DA;
@white:       #FFFFFF;
@black:       #000000;

//@madarkpurple: #8d34f2;
@mamidpurple:  #DCBDFF;
@malitepurple: #F5ECFF;
@mayellow:     #FFF578;
//@maliteyellow: #FFFDEA;

@font-face {
  font-family: 'Tenor Sans';
  src: url('../assets/tenorsans.ttf');
}
/* Graphik ...
    Italic, Bold, Bold Italic,
    Medium, Medium Italic,
    Black, Black Italic, 
    Semibold, Semibold Italic, 
    Thin, Thin Italic,
    Light, Light Italic,
    Extralight, Extralight Italic
*/
@font-face {
  font-family: 'Graphik';
  src: url('../assets/Graphik-Font-Family/GraphikRegular.otf');
}
@font-face {
  font-family: 'Graphik Black';
  src: url('../assets/Graphik-Font-Family/GraphikBlack.otf')
}
@font-face {
  font-family: 'Graphik Black Italic';
  src: url('../assets/Graphik-Font-Family/GraphikBlackItalic.otf')
}
@font-face {
  font-family: 'Graphik Bold';
  src: url('../assets/Graphik-Font-Family/GraphikBold.otf');
}
b {
  font-family: 'Graphik Semibold';
}
@font-face {
  font-family: 'Graphik Bold Italic';
  src: url('../assets/Graphik-Font-Family/GraphikBoldItalic.otf')
}
@font-face {
  font-family: 'Graphik Extralight';
  src: url('../assets/Graphik-Font-Family/GraphikExtralight.otf')
}
@font-face {
  font-family: 'Graphik Extralight Italic';
  src: url('../assets/Graphik-Font-Family/GraphikExtralightItalic.otf')
}
@font-face {
  font-family: 'Graphik Light';
  src: url('../assets/Graphik-Font-Family/GraphikLight.otf')
}
@font-face {
  font-family: 'Graphik Light Italic';
  src: url('../assets/Graphik-Font-Family/GraphikLightItalic.otf')
}
@font-face {
  font-family: 'Graphik Medium';
  src: url('../assets/Graphik-Font-Family/GraphikMedium.otf')
}
@font-face {
  font-family: 'Graphik Medium Italic';
  src: url('../assets/Graphik-Font-Family/GraphikMediumItalic.otf')
}
@font-face {
  font-family: 'Graphik Italic';
  src: url('../assets/Graphik-Font-Family/GraphikRegularItalic.otf')
}
@font-face {
  font-family: 'Graphik Semibold';
  src: url('../assets/Graphik-Font-Family/GraphikSemibold.otf')
}
@font-face {
  font-family: 'Graphik Semibold Italic';
  src: url('../assets/Graphik-Font-Family/GraphikSemiboldItalic.otf')
}
@font-face {
  font-family: 'Graphik Thin';
  src: url('../assets/Graphik-Font-Family/GraphikThin.otf')
}
@font-face {
  font-family: 'Graphik Thin Italic';
  src: url('../assets/Graphik-Font-Family/GraphikThinItalic.otf')
}

html {
	scroll-behavior: smooth !important;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
	margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  //min-width: 300px;
  //min-height: 12%//100vh;
}
h1, h2, h3, h4, h5 {
	color: @onyx;
  font-family: 'Tenor Sans', sans-serif;
}
h1 {
  font-size: 4em;
}
h2 {
  font-size: 3em;
}
h3 {
  font-size: 2.7em;
}
a {
	color: @onyx;
  font-family: 'Graphik', sans-serif;
  text-decoration: underline;
  &:link, &:visited {
    color: @onyx;
    //text-decoration: none;
  }
  
  transition: color 0.3s ease-in-out;  
  &:hover {
    color: @mapurple;
  }
}
p, li {
  color: @onyx;
  font-family: 'Graphik', sans-serif;
  line-height: 2em;
}
ul:not(.browser-default) > li{
  list-style-type: disc !important;
  padding-left: 10px;
  margin-left: 20px;
}

// header shrink on mobile
@media screen and (max-width: 675px) {
	h1 {
    font-size: 3.6em;
  }
  h2 {
    font-size: 2.7em;
  }
  h3 {
    font-size: 2.3em;
  }
}

/*** color fade-in ***/
.fadeinpurple {
  transition: color 0.3s ease-in-out;
  &:hover {
    color: @mapurple;
  }
}
/*** sliding underline ***/ 
.purpleline {
    & {
      background-image: linear-gradient(@mapurple, @mapurple);
      background-size: 0% 0.1em;
      background-position-y: 100%;
      background-position-x: 100%;
      background-repeat: no-repeat;
      transition: background-size 0.3s ease-in-out;
      }
    &:hover,
    &:focus,
    &:active {
      background-size: 100% 0.1em;
      background-position-x: 0%;
    }
}
/*** sliding highlight ***/ 
/*
.pagelink {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    display: block;
    transition: width .5s ease-in-out;
  }
  &:hover {
    color: black;
    &:after {
      width: 100%;
    }
  }
}
.pagelink {
    z-index: 3;
    &:after {
        background: rgba(231, 110, 167, .4);
        height: 1.25em;
        z-index: -1;
    }
    &:hover {
        color: black;
    }
}*/
/*** grow/shrink hover ***/
.grow {
	transition: all .1s ease-in-out;
  &:hover {
    transform: scale(1.02);
  }
}
.icongrow {
	transition: all .2s ease-in-out; 
  &:hover {
    transform: scale(.88); 
  }
}
.someshadow {
  box-shadow: 0 0 10px #3a3a3a69; 
}


nav {
	position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
	top: 0;
	width: 100%;
  transition: top 0.3s;
	z-index: 1;
	padding: 10px;
	background-color: rgb(255, 255, 255);
  height: auto !important;
  box-shadow: none !important;
  line-height: 0 !important;

  a:link, a:visited {
    color: @onyx;
    text-decoration: none;
  }
  
  i {
    line-height: 0 !important;
    height: 0 !important;
    font-size: 1.2em;
  }

  .pagelinks {
    margin-left: 3.125em;
    display: flex;
    align-items: center;
  }
  .pagelink{
    padding: 20px;
    margin-inline-start: 3.125em;  
    & {
      background-image: linear-gradient(@mapurple, @mapurple);
      background-size: 0% 0.1em;
      background-position-y: 100%;
      background-position-x: 100%;
      background-repeat: no-repeat;
      transition: background-size 0.3s ease-in-out;
    }
    &:hover,
    &:focus,
    &:active {
      background-size: 100% 0.1em;
      background-position-x: 0%;
    }
  }

  .navelem {
    vertical-align: middle;
    font-size: 1.3em;
  }
  #logo.navelem {
    font-size: 0;
    margin-left: 3.125em;
  }

  .navicons {
    align-items: flex-end;
    margin-right: 0;
    display: inline;
  }
  .navicon {
    margin-inline-end: 2em;
  }

  /**** hidden for now ****/
  #hamburg {
    display: none;
  }
  .hamicon {
    display: none;
  }
  .fa-xmark {
    display: none;
  }
  /************************/
}

/********** Responsive Navbar ***********/
@media screen and (max-width: 716px) {
  nav {
    .navicons, .pagelink {
      display: none;
      overflow: hidden;
    }
    #hamburg {
      display: inline;
      margin-right: 2em;
      justify-content: center;
      //line-height:1 !important;
    }
    .pagelinks {
      margin: auto;
      padding-left: 2.5em;
    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  nav.responsive {
    position: fixed; 
    align-items: baseline;

    .fa-xmark {
      display: flex;
      padding-top: 2.2em;
    }
    .fa-bars {
      display: none;
    }
    .pagelinks {
      flex-direction: column;
    }
    #logo.navelem {
      margin: auto;
    }
    .pagelinks a {
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      justify-self: center;
    }
    .pagelink {
      padding-top: 1.5em;
      padding-bottom: 1.1em;
      justify-self: center;
    }
    .hamicons {
      display: flex;
      flex-direction:row;
      padding-top: 2.8em; // how much is too much?
      padding-bottom: 1.4em;
    }
    .hamicon {
      font-size: 1.4em;
      padding-inline: 1em;
    }
  }
}


main {
	/*min-height: 400px;*/
	width:100%;
}
#mainhome {
  flex: 1;
}

.titlediv {
  overflow: hidden;      // for sliding in
}

@keyframes fadeSlideIn {
	from {opacity:0; margin-left:-100%;}
	to {opacity:1; margin-left: 0%;}
}
@keyframes fadeIn {
	from {opacity:0;}
	to {opacity:1;}
}
@keyframes fadeGrowIn {
  to {opacity: 1; transform:scale(2);}
}
@keyframes fadeBounceIn {
  50% {opacity: 1; transform: scale(2.1);}
  75% {opacity: 1; transform: scale(1.3);}
  to {opacity: 1; transform:scale(1.7);}
}
.fadefloatup { 
  animation-name: fadefloatup;
  animation-duration: 1s;
  animation-delay: 1s;
  transition-timing-function: ease-out;
  animation-fill-mode: forwards;
  margin-top: 20px;
  opacity: 0;
}
@keyframes fadefloatup {
  0% { transform: translate(0,  0px); }
  100%   { transform: translate(0, -20px); opacity: 1;}   
}

.toptext {
	animation: fadeSlideIn 1.5s;
	transition-timing-function: ease-out;
}
.greetingtext p {
	font-size: 1.2em;
}

/*********** SVG ***********/
/*.star { position: relative; 
margin: 1em;
min-height:10em;}*/
/*
svg {
  position: absolute;
  width: 100%;
  height: 100%;
}*/
svg{
  position: absolute;
	//animation-delay: 2s;
}

.reactbutton {
  vertical-align: middle;
  width: 50px;
}


.footer {
	background: color(@onyx);
  flex-shrink: 0;
  text-align: center;
  
  a {
    background-color: white;
    padding: 1em; 
    text-decoration: none;
    margin-inline: 1em;
    margin-top: 1em;
    font-family: 'Graphik Semibold';
    vertical-align: middle;
  }

  h3, p {
    color:white;
    margin: 0;
  }

  i {
    line-height: 0 !important;
  }

  #footerconnect {
    padding: 4em;

    #footerlinks {
      margin-top: 2em;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      line-height: 1.15; 
      // centering the linkedin icon
      #linkedin {
        a {
          text-align: center;
        }
        i {
          display: inline-block;
          text-align: center;
        }
      }
    }
  }

  #footerbottom {
    padding: 2em;
    background:color(@onyx);
    //border-top: 3px solid @mapurple;
    p {
      color: white;
      font-family: 'Graphik Extralight Italic';
    }
  }
}