/***** Color scheme *****/
@onyx:        #3F4045;
@mapurple:    #8c5ed3;
@accent:      #FFF256;
@neutral:     #FFF7DA;
@white:       #FFFFFF;
@black:       #000000;

@malitepurple: #c59ff0;
@accentmuted: #e5dd80;

@red: #e66465;
@blue: #9198e5;
@blue2: rgb(59, 84, 228);
@green: rgb(78, 201, 78);
@pink: pink;


/* home */
#navhome {
	color: @mapurple;
}

.greeting {
	top: -100px;
	//background-color: @mapurple;
	
	//background: linear-gradient(-45deg, @mapurple, @malitepurple, @accentmuted, @accent);
	//animation: gradient 5s ease infinite;
	
	background: 
		/*	
		radial-gradient(circle at bottom, white, transparent 70%),    
		linear-gradient(to top, @mapurple 0%, transparent 70%),    
		linear-gradient(to bottom, transparent, rgba(white, 0.4) 20%), blue;  */

		/*
		// rainbowy
		linear-gradient(336deg, rgba(255, 48, 106, 0.5), rgba(255, 255, 255, 0.4) 70.71%),
		linear-gradient(217deg, rgba(0, 255, 72, 0.5), rgba(255, 255, 255, 0.4) 70.71%),
		linear-gradient(127deg, rgba(68, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 70.71%);
		*/

		// 4 corners, 4 colors
		/*
		linear-gradient(45deg, rgba(255, 48, 138, 0.5), rgba(255, 255, 255, 0.4) 40.71%), 
		linear-gradient(225deg, rgba(0, 255, 72, 0.5), rgba(255, 255, 255, 0.4) 40.71%), 
		linear-gradient(135deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 40.71%),
		linear-gradient(315deg, rgba(0, 64, 255, 0.7), rgba(255, 255, 255, 0.3) 40.71%);
		*/

		// 4 corners, 2 colors
		linear-gradient(45deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(225deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(135deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%),
		linear-gradient(315deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%);
	
  	//animation: bg 5s ease infinite;

	//min-height: 30em;
	//width: 100%;
	//background-size: 400% 400%;
	//min-height: 70vh;
}

// color cycle
/*@keyframes bg {
  0%, 100% { background-color: @blue2; }
  25% { background-color: @green; }
  50% { background-color: @accentmuted; }
  75% { background-color: @pink; }
}*/
@keyframes bg {
	0%, 100% { //fill-opacity:1; 
		background: 
		linear-gradient(45deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(225deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(135deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%),
		linear-gradient(315deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%); }
	//25% { opacity:0;}//background-color: @green; }
	50% { //opacity:1; 
		background: 
		linear-gradient(135deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(315deg, rgba(0, 64, 255, 0.6), rgba(255, 255, 255, 0.3) 40.71%), 
		linear-gradient(45deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%),
		linear-gradient(225deg, rgba(119, 0, 255, 0.7), rgba(255, 255, 255, 0.3) 50.71%); }
	//75% { opacity:0;}//background-color: @pink; }
}

.greeting {
	padding-inline: 13em;
	padding-top: 6em;
	padding-bottom: 6em;
	//overflow: hidden;
}

// Responsive homepage
@media screen and (max-width: 675px) {
	.greeting {
	  padding-inline: 2em;
	}
}

.titlediv h1 {
	font-size: 70px;
}
.greeting p {
	animation: fadeIn 1s;
	transition-timing-function: ease-out;
	opacity:0;
	animation-fill-mode: forwards;
	animation-delay:1s;
}


#description {
	color: @onyx;
	line-height: 40px;
}


#projectdiv {
	margin-left: 50px;
    margin-right: 50px;
	padding: 20px;
}

#previews {

	display: grid; 
    align-items: center;
    justify-content: center;
    justify-items: center;
	grid-template-columns: repeat(auto-fill, 450px);
    grid-template-rows: 400px;
}

.project {
	/*min-height: 260px;*/
	border-style: solid;
	border-color: @onyx;
	/*border-radius: 8px;
	box-shadow: 5px 5px;*/
	color: @onyx;
	padding: 3%;
	overflow:hidden;
	width: 400px;
    height: 300px;
	vertical-align: middle;
    justify-self: center;
    align-self: center;
}
#projimg {
	width: 50%;
	//float:left;
}
#projp {
	overflow:hidden;
}
#previews img {
	width: 90%;
	//display: inline-block;
	vertical-align: middle;
}