@lightorange: #FCAF17;
@lighterorange: #ffe8bb;
@orange: #F7941E;
@darkorange: #F47920;

.projecttop {
    background-color: @lightorange;
}

.bgcolored {
    background-color: @lighterorange;
}

.beforeafter {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    padding-bottom: 2em;
    //flex-wrap:wrap;
    .oneside {
        display:flex;
        flex-direction:column;
        align-items:center;
        margin-bottom: 18px;
    }
    #doubleimg {
        display:flex;
        flex-direction:row;
        img {margin-inline: .5em;}
    }
    img {
        max-width: 12em;
    }
    p {
        text-align: center;
        line-height: 1.5;
        margin-bottom:0;
    }
}

@media screen and (max-width: 675px) {
	#brandimgs {
        flex-direction:column;
        img{
            padding-bottom: 8px;
        }
    }
    .beforeafter {
        flex-direction:column;
        align-items:center;
    }
}