//maybe copy stuff from project.css?
/***** Color scheme *****/
@onyx:        #1e1e1e;
@mapurple:    #8c5ed3;
@accent:      #FFF256;
@neutral:     #FFF7DA;
@white:       #FFFFFF;
@black:       #000000;

@malitepurple: #c59ff0;
@accentmuted: #e5dd80;

.projecttop {
    text-align: center;
    padding-top: 3em;
    line-height: 0;
    padding-inline: 2em;
    .topimg {
        width: 80%;
        bottom: auto;
    }
}

.projectinfo {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 3em;
    margin-bottom: 3em;

    .infobox {
        background-color: white;
        border: 1.5px @onyx solid;
        width: 15em;
        padding: 1.3em;
        margin: 1em;
        h3 {
            margin: .5em;
            font-size: 1.5em;
            //font-weight: bold;
            font-family: 'Graphik Semibold Italic';
        }
        p {
            //line-height: 0em;
            padding: 0;
            margin: 0;
            font-size: 0.9em;
        }
    }
}

.bigquestion {
    text-align: center;
    p {
        font-size: 1.3em;
        font-family: 'Graphik Italic';
    }
}

.caption {
	font-size: 2em;
	font-family: 'Graphik Italic';
	color: rgb(110, 110, 110);
	text-align: center;
}

.section {
    padding-inline: 15em;

    h2 {
        font-size: 3em;
    }
    h3 {
        font-size: 2em;
    }
}


// Responsive project margins
@media screen and (max-width: 960px) {
	.section {
		padding-inline: 6em;
	}
    
}
@media screen and (max-width: 675px) {
	.topimg {
        width: 100%;
    }
    .section {
		padding-inline: 2em;
	}
    .projectinfo {
        flex-direction: column;
        align-items: center;
    }
    
}